Obj=building
Name=Simple_Station_Mon-Add_01
Type=extension
Waytype=track
enables_pax=1
Level=3
NoInfo=1
Dims=1,1,4
enables_pax=1
BackImage[0][0][0][0][0][0]=./png/Simple_Station_Mon-Add.0.0
BackImage[1][0][0][0][0][0]=./png/Simple_Station_Mon-Add.0.1
BackImage[2][0][0][0][0][0]=./png/Simple_Station_Mon-Add.0.2
BackImage[3][0][0][0][0][0]=./png/Simple_Station_Mon-Add.0.3
icon=> ./png/Simple_Station_Mon-Add.0.4
copyright=M.Yagami
----------------------------
Obj=building
Name=Simple_Station_Mon-Add_02
Type=extension
Waytype=track
enables_pax=1
Level=3
NoInfo=1
Dims=1,1,4
enables_pax=1
BackImage[0][0][0][0][0][0]=./png/Simple_Station_Mon-Add.1.0
BackImage[1][0][0][0][0][0]=./png/Simple_Station_Mon-Add.1.1
BackImage[2][0][0][0][0][0]=./png/Simple_Station_Mon-Add.1.2
BackImage[3][0][0][0][0][0]=./png/Simple_Station_Mon-Add.1.3
icon=> ./png/Simple_Station_Mon-Add.1.4
copyright=M.Yagami
----------------------------
